<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FinanAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#f48c5b">
  <link rel="apple-touch-icon" href="/assets/images/icons/apple-icon-57x57.png" sizes="57x57" />
  <link rel="apple-touch-icon" href="/assets/images/icons/apple-icon-60x60.png" sizes="60x60" />
  <link rel="apple-touch-icon" href="/assets/images/icons/apple-icon-120x120.png" sizes="120x120" />
  <link rel="apple-touch-icon" href="/assets/images/icons/apple-icon-180x180.png" sizes="180x180" />

</head>
<body>
  <app-root>
    <div class="splash align-middle" id="content">
      <img src="/assets/images/icons/cat_splash.png" width="256px">
      <h1>Te amo mais Camila</h1>
    </div>
  </app-root>

  <noscript>
    <p>
      Sorry, JavaScript must be enabled to use this app
    </p>
  </noscript>
</body>
</html>
